
html, body {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 16px;
}

/*----------------------------------*/

@font-face {
  font-family: SourceSansPro;
  src: url('SourceSansPro-Regular.ttf'),
    url('SourceSansPro-Light.ttf');

  font-family: LibreBodoni;
  src: url('LibreBodoni-Regular.ttf'),
    url('LibreBodoni-Bold.ttf');

  /*
  font-weight: bold;
  */
}

h1 {
  font-family: LibreBodoni;
  font-weight: 400;
  font-size: 2em;
  text-align: center;

  /*
  margin-top: 12px;
  margin-bottom: 12px;
  */

}

p {
  font-family: SourceSansPro;
  text-align: center;

  /*
  font-size: 0.98em;
  */
}

/*----------------------------------*/

.alignleft {
  float: left;
}

.clearfloat {
  clear: left;
}

section {
  margin-top: 50px;
  margin-bottom: 50px;
}

#menu {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1;

  padding-top: 25px;
  padding-bottom: 25px;

  background-color: rgba(245,245,245,0.7);
  /*
  opacity: 0;
  text-align: center;
  padding-left: 50px;
  */
}

#menu div {
  margin: auto;
}

#menu span {
  display: block;
  float: left;
  font-family: LibreBodoni;
  font-size: 1.1em;
  margin-left: 25px;
  margin-right: 25px;
  /*
  margin-top: 20px;
  margin-bottom: 20px;
  */
}

#menu path {
  fill:none;
  fill-rule:evenodd;
  stroke-width:2;
  stroke-linecap:round;
  stroke-linejoin:round;
  stroke-miterlimit:4;
  stroke-dasharray:none;
  stroke-opacity:1;
  stroke: black; /* #d4d4f9 */
  /*
  stroke-width:4.05546093;
  */
}

#menu svg {
  display: inline;
  background-color: rgba(255, 255, 255, 0); /* possibly, fill */
  /*
  margin: auto;
  box-shadow: $shadow;
  */
}

#menu svg {
  position: absolute;
  right: 30px;

  height: 23px;
  width: 25px;
  /*
  background-color: black;
  display: inline-block;
  position: absolute;
  margin: 25px 0px;
  padding: 25px 0px;
  */
}

footer {
  position: relative;
  padding: 150px 0px;
  background-color: grey;
}

address {
  text-align: center;
}

.endinf {
  margin-top: 15px;
}

.sign {
  font-family: LibreBodoni;
  font-weight: 400;
  text-align: center;
}

.rights {
  font-size: 0.8em;
  text-align: center;
  /*
  position: absolute;
  width: 100%;
  bottom: 0px;
  */
}

/*----------------------------------*/
/*
home page
*/

.photoSlides {
  background-image: url('photos/02-21_20140108170653_3959947_large.jpg');
  height: 100vh;
  /*
  width: 100%;
  position: absolute;
  */
}

.photo {
  /*
  position: absolute;
  */
}

.about {

  padding-top: 150px;
  padding-bottom: 150px;
  /*
  background-color: grey;
  width: 100%;
  height: 100%;
  position: absolute;
  */
}

.about h1 {
  font-size: 3em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about p {
  margin-left: 250px;
  margin-right: 250px;
  line-height: 25px;
}

.info {
  margin-left: 120px;
  margin-right: 120px;
  /*
  background-color: grey;
  */
}

.info .alignleft {
  max-width: 50%;
  height: 500px;
  line-height: 500px;
}

.info span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.info h1, .info p {
  text-align: left;

  margin-left: 25px;
  margin-right: 25px;
}

.info h1 {
  font-size: 1.5em;
  font-family: SourceSansPro;
  font-weight: bold;

  margin-bottom: 10px;
}

.info p {
  line-height: 21px;
  margin-top: 10px;
  margin-bottom: 50px;
  font-weight: lighter;
  /*
  font-size: 0.97em;
  */
}

.photos {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 1050px) {
  .frontal {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .info .alignleft {
    height: 800px;
    line-height: 800px;
    margin-top: -100px;
  }

}

/*
  todo: flexbox prefixes and other cross browser related things (check out modernizr comments on flexbox);
*/
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  /*
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  */
}

.grid-item {
  flex-shrink: 0;
  overflow: hidden;
  padding-left: 2.5px;
  padding-right: 2.5px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;

  box-sizing: border-box;
  /*

  margin-left: 2.5px;
  margin-right: 2.5px;

  min-width: auto;
  flex-grow: 1;
  min-width: 0px;
  flex-basis: 50px;
  */
}

.item-content {
  width: 100%;
  margin-top: -18px;
  margin-bottom: -18px;
  /*
  min-width: 0px;
  width: 125px;
  min-width: 50%;
  */
}

.row-test {
  display: none;
}

.item-one .content-test {
  background-color: grey;
  height: 50px;
  min-width: 200px;
  /*
  width: 490px;
  */
}

.item-two .content-test {
  background-color: green;
  height: 50px;
  min-width: 400px;
  /*
  width: 1420px;
  */
}

.row-test .grid-item {
  flex-grow: 1;
  background-color: yellow;
  /*
  height: 50px;
  */
}

/*----------------------------------*/

/*
contact us
*/

section.contact {
  box-sizing: border-box;
  width: 100%;
  margin: 25px auto;
  padding: 0px 25px;
}

.contact .alignleft {
  max-width: 50%;
  width: 50%;
}

.contact .alignleft h1, .contact .alignleft p {
  text-align: left;

  margin-left: 25px;
  margin-right: 25px;
}

.contact-form input, .contact-form textarea, .contact-form button {
  display: block;
  width: 100%;
  min-width: 0px;

  background: none;
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: grey;
}

.contact-form {
  box-sizing: border-box;
  width: 100%;
  max-width: 450px;
  margin: auto;
  padding: 0px 25px;
  /*
  display: flex;
  flex-direction: column;

  height: 600px;
  */ }

.contact-form input {
  height: 35px;
  background-color: #f2f2f2; }

.contact-form textarea {
  resize: none;
  height: 250px;
  background-color: #f2f2f2; }

.contact-form button {
  height: 35px;
  background-color: #f2f2f2; }
